{
    "name": "jdarwood007/license-detector",
    "type": "library",
    "description": "License Type Detector",
    "authors": [
        {
            "name": "jdarwood007"
        },
        {
            "name": "Sami 'SychO' Mazouz",
            "homepage": "https://sycho9.github.io"
        },
        {
            "name": "Jeremy 'SleePy' Darwood",
            "homepage": "https://sleepycode.com"
        }
    ],
    "license": "MIT",
    "keywords": ["license", "php"],
    "homepage": "https://sycho9.github.io",
    "require": {
        "php": ">=8.0.30",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.46",
        "overtrue/phplint": "^9.0.4"
    },
    "autoload": {
        "psr-4": {
            "LicenseDetector\\": "license-detector"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "lint": "php-cs-fixer check --diff --config .php-cs-fixer.dist.php --path-mode=intersection $(git diff --name-only \"*.php\")",
        "lint-fix": "php-cs-fixer fix -v --config .php-cs-fixer.dist.php --path-mode=intersection $(git diff --name-only \"*.php\")"
    }
}
